BASE_PATH=https://maccuaa.us.trustedauth.com

AUTH_USER_ID=maccuaa
AUTH_APP_ID=d2f37667-243b-4260-aab1-6131f1d83fe4

ADMIN_APP_ID=792130ad-fe2a-4a83-beb6-afc4306ac9fe
ADMIN_SECRET=b_Zv2IRLZe90ENkK59pzFQYrq1aZUJExvv4s7MJM53Q